# liveNationPlayground

./: .gitignore  .gitmodules  DHC_LiveNationAPI.json  README.md  README_CodeSupport.md  README_CodingStandards.webloc  README_GridUnsavedChangeProtection.md  apexDoc.sh  applyResourcesOnly.sh  build.properties  build.xml  checkVersionControl.sh  codeCoverage.csv  dom-cleanpull.zsh  failJenkins.sh  findCommitChanges.sh  findDevUsage.sh  findDevUsages.sh  findFieldAssignment.sh  findFieldAssignments.sh  findTodos.sh  fixFilePermissions.sh  listAuthorChanges.sh  listChangedFiles.sh  package_allFlexiPages.xml  package_allFlows.xml  package_allLayouts.xml  package_allReports.xml  package_globalPicklists.xml
apexDocBadCode/: LNE_DealCoPromoter_T.cls
flexipages/: Ad_Plan_Record_Page.flexipage  Event_Record_Page.flexipage  Tour_Record_Page.flexipage
flexipages/qa/: Ad_Plan_Record_Page.flexipage  Event_Record_Page.flexipage  Tour_Record_Page.flexipage
lib/: build.properties  build.xml
reportsOnHold/: Ad_Spend.report  Artist_Guarantee.report  Budget_Variance.report  Offer_Financials.report  Vendor_Advertisements.report  Venues.report
resources/: GruntGridBuddyTasks.js  Grunt_GRIDBUDDY_DEFINITIONS.js  Grunt_LIGHTNING_LINTER.js  Grunt_LIGHTNING_LINTER_CONFIG.eslintrc  Gruntfile.js  environment.settings  gbc_Television_US512_css.css  gbc_US220_TourSpecificOverhead_js.js  gbc_additions_js.js  gbc_ancillaryrevenuedatacards_js.js  gbc_ancillaryrevenues_js.js  gbc_ancillaryrevenuesnewrecordv1_css.css  gbc_ancillaryrevenuesnewrecordv1_js.js  gbc_ancillaryrevenuesnewrecordv1b_js.js  gbc_artistdeal_css.css  gbc_artistdeal_js.js  gbc_artistdealsettlement_js.js  gbc_beforeadjusteddeductions_js.js  gbc_bonushelpers_js.js  gbc_cogsexpenses_css.css  gbc_deductions_js.js  gbc_digital_css.css  gbc_digital_js.js  gbc_eventdatetime_js.js  gbc_expensesnako_js.js  gbc_financeancillaryrevenues_js.js  gbc_financecogsexpenses_js.js  gbc_flashgrid_css.css  gbc_performingrightsfees_js.js  gbc_platinumliftcalculator_js.js  gbc_primarycopromoters_js.js  gbc_print_US515_js.js  gbc_productionmiscellaneous_css.css  gbc_productionmiscellaneous_js.js  gbc_promotionsgrid_css.css  gbc_promotionsgrid_js.js  gbc_radio_js.js  gbc_secondarycopromoters_css.css  gbc_secondarycopromoters_js.js  gbc_settlementexpensehousenut_js.js  (+8 more)
resources/LNE_JSForce_zip/: jsforce.dev.js
resources/LNE_vf_shared_js_zip/: gridUnsavedChangePrompt.js
resources/TEST_DevelopmentFiles_zip/: changes_2017_03_01.html
resources/TEST_ImportAuditSamples_zip/: 2_Austin_Intermediate.json  3_Austin_clean.json  AuditFileTable1.json  AuditFileTable2.json
resources/grunt_src/: ArtistDeal_US641.js  CommonExpenses.css  Digital_US513.css  Digital_US513.js  FlashGrid_US634.js  Outdoor_US516.css  Outdoor_US516.js  SettlementExpenseHelper.js  Television_US512.css  Television_US512.js  US220_TourSpecificOverhead.js  additions.js  afteradjusteddeductions.js  ancillaryrevenuedatacards.css  ancillaryrevenuedatacards.js  ancillaryrevenues.js  ancillaryrevenuesdom.js  ancillaryrevenuesnewrecordv1.css  ancillaryrevenuesnewrecordv1.js  ancillaryrevenuesnewrecordv1b.js  ancillaryrevenuespaul.js  ancillaryrevenuesseb.js  artistDealSettlementBonusDefinition.js  artistRetroBonusDefinition.js  artistdeal.css  artistdeal.js  artistdealbonushelpers.js  artistdealsettlement.js  beforeadjusteddeductions.js  bonushelpers.js  bonushelpersUS641.js  cogsexpenses.js  cogsexpensesnako.js  copromoterBonusHelpers.js  copromoterHelpers.js  deductions.js  deployAll.sh  digital.css  digital.js  eventdatetime.js  (+39 more)
sfdcantproject/: .gitignore  README.md  README_Autodeploy.md  README_Autodoc.md  README_AutodocSetup.md  README_AutodocSetup_no_VC.md  README_Setup.md  build.xml  checkVersionControl.sh  diff2html.py  fixBadMetadata.sh  gitCmd.sh  quickResetRefresh.sh  quickstartSubmodule.sh  sampleDeployScript.sh  setup.bat  setup.sh
sfdcantproject/phabricator/: build.xml
sfdcantproject/phabricator/phabReports/: auditApproval.html
sfdcantproject/phabricator/templates/: build.phabricator.template
sfdcantproject/templates/: build.autodeploy.template  build.credentials.template  build.environment.template  doxygen.config  environment.settings.template  package.xml  sample_all.txt
src/: package.xml
src/applications/: LNESettlement.app  LNEStandard.app
src/classes/: GLAccountWrapper.cls  LNE_API_ArtistSearchResp.cls  LNE_API_ArtistSearchResp_Test.cls  LNE_API_ArtistSearch_C.cls  LNE_API_ArtistSearch_C_Test.cls  LNE_API_EventSearchResp.cls  LNE_API_EventSearchResp_Test.cls  LNE_API_UpdatePurchaseURL_C.cls  LNE_API_UpdatePurchaseURL_C_Test.cls  LNE_API_VenueSearchResp.cls  LNE_API_VenueSearchResp_Test.cls  LNE_API_VenueSearch_C.cls  LNE_API_VenueSearch_C_Test.cls  LNE_AccountDMA_Autoassign_T.cls  LNE_AccountDMA_Autoassign_T_Test.cls  LNE_AccountTermsUpdated_Batch.cls  LNE_AccountTermsUpdated_BatchSched_Test.cls  LNE_AccountTermsUpdated_BatchSchedule.cls  LNE_AccountTermsUpdated_Batch_Test.cls  LNE_AccountTermsUpdated_T.cls  LNE_AccountTermsUpdated_T_Test.cls  LNE_AccountTrigger_Test.cls  LNE_AdPlanFieldRollup_T.cls  LNE_AdPlanFieldRollup_T_Test.cls  LNE_AdPlanLogic_T.cls  LNE_AdPlanLogic_T_Test.cls  LNE_AdPlanTouring_CX.cls  LNE_AdPlanTouring_CX_Test.cls  LNE_AdvertisementAPI_CX.cls  LNE_AdvertisementAPI_CX_Test.cls  LNE_AdvertisementSplit_CX.cls  LNE_AdvertisementSplits_T.cls  LNE_AdvertisementSplits_Test.cls  LNE_Advertisement_T.cls  LNE_Advertisement_T_Test.cls  LNE_AncillaryTab_CX.cls  LNE_AncillaryTab_CX_Test.cls  LNE_ArtistAgencyAssign_T.cls  LNE_ArtistAgencyAssign_T_Test.cls  LNE_ArtistRetroCopy_T.cls  (+228 more)
src/components/: LNE_Copyright.component  LNE_Copyright.component-meta.xml  LNE_DealIncludeGroup.component  LNE_DealIncludeGroup.component-meta.xml  LNE_EventDateTimeTabs.component  LNE_EventDateTimeTabs.component-meta.xml  LNE_LedgerEntryCategory.component  LNE_LedgerEntryCategory.component-meta.xml  LNE_OfficeVenuePromoterPicker.component  LNE_OfficeVenuePromoterPicker.component-meta.xml
src/customPermissions/: TourBooking.customPermission  TourMarketing.customPermission  (+1 more)
(+909 files in other folders)
