<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.dev0username" value=""> <not> <isset property="sf.dev0username"/> </not> </condition>
    <condition property="sf.dev0password" value=""> <not> <isset property="sf.dev0password"/> </not> </condition>
    <condition property="sf.dev0sessionId" value=""> <not> <isset property="sf.dev0sessionId"/> </not> </condition>
    
    <condition property="sf.qa0username" value=""> <not> <isset property="sf.qa0username"/> </not> </condition>
    <condition property="sf.qa0password" value=""> <not> <isset property="sf.qa0password"/> </not> </condition>
    <condition property="sf.qa0sessionId" value=""> <not> <isset property="sf.qa0sessionId"/> </not> </condition>

   
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>
<!--
    <condition property="hvcsi.username" value=""> <not> <isset property="hvcsi.username"/> </not> </condition>
    <condition property="hvcsi.password" value=""> <not> <isset property="hvcsi.password"/> </not> </condition>
    <condition property="hvcsi.sessionId" value=""> <not> <isset property="hvcsi.sessionId"/> </not> </condition>
-->

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="/Users/hakpala/software/sfdcant/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <!-- Test out deploy verbs for package 'mypkg' -->
    <!--
    <target name="RetrieveFromDev0">
      <mkdir dir="Dev0RetrieveTarget"/>
      <sf:retrieve username="${sf.dev0username}" password="${sf.dev0password}" sessionId="${sf.dev0sessionId}" serverurl="${sf.dev0serverurl}" maxPoll="${sf.dev0maxPoll}" retrieveTarget="Dev0RetrieveTarget" unpackaged="src/package.xml"/>
    </target>
    -->

    <!-- Test out retrieve verbs for package 'mypkg' -->
    <!-- Upload the contents of the "mypkg" package -->
    <!-- testLevel="RunSpecifiedTests" / <runTest></runTest> -->
    <!--
    <target name="DeployToQA0">
      <sf:deploy username="${sf.qa0username}" password="${sf.qa0password}" sessionId="${sf.qa0sessionId}" serverurl="${sf.qa0serverurl}" maxPoll="${sf.qa0maxPoll}" deployRoot="src/" checkOnly="false"  rollbackOnError="true" >

      </sf:deploy>
      <mkdir dir="QA0DeployOutput"/>
    </target>
    -->
    
    <property name="checkOnly" value="false" />
    
    <target name="parameterizedBuild">
    	<echo><![CDATA[ checkOnly ]]></echo>
    	<sf:deploy username="${deploy.username}" password="${deploy.password}"
    		serverurl="${deploy.serverurl}" maxPoll="${deploy.maxPoll}"
    		deployRoot="src/" checkOnly="${checkOnly}" rollbackOnError="true"
    	/>
    </target>


</project>
