<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="LNE_RestartSettlement_CX">
    <!-- scripts -->
    <ltng:require scripts="{! join(',',
            $Resource.LNE_GeneralResources+'/js/lightning/LNE_PostMessage.js',
            $Resource.LNE_GeneralResources+'/js/lightning/LNE_MessagePostOffice.js'
        )}"
    	afterScriptsLoaded='{!c.handleScriptsLoaded}'
    />
    <!-- handlers -->
    <aura:handler name='init' value='{!this}' action='{!c.doInit}' /> 
    <!-- attributes -->
    <aura:attribute name="showButtons" type="Boolean" default="true"/>
    <!-- component -->
    <p>Restart Settlement action will refresh data and erase any changes you've made to the current settlement. Do you want to Restart Settlement?</p>
    <br/>
    <div class="slds-grid" style="height: 50px;padding-top:15px;">
    <aura:if isTrue="{!v.showButtons}">
        <div class="slds-container--right">
            <ui:button label="Yes" press="{!c.clickYes}" class="slds-button--destructive"/>
            <ui:button label="No" press="{!c.clickNo}"/>
        </div>
        <aura:set attribute="else">
            <div class="slds-spinner--brand slds-spinner slds-spinner--small" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </aura:set>
    </aura:if>
    </div>
</aura:component>