<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
        <logo>LN_Square_Logo_TM</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Default navigation tabs to manage events and access reporting features</description>
    <formFactors>Large</formFactors>
    <label>LNE</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>LNE_Calendar</tab>
    <tab>Event__c</tab>
    <tab>AdPlan__c</tab>
    <tab>Tour__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
