<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Settlement_Event</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>LN_Square_Logo_TM</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>LNE Settlement</label>
    <navType>Standard</navType>
    <tab>LNE_Calendar</tab>
    <tab>Event__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>standard-Feed</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LNE_Settlement_2_UtilityBar</utilityBar>
</CustomApplication>
