<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c.Deals__r$Name</field>
    </columns>
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c$EventLastDate__c</field>
    </columns>
    <columns>
        <field>Event__c$Venue__c</field>
    </columns>
    <columns>
        <field>Event__c$Status__c</field>
    </columns>
    <columns>
        <field>Event__c$Promoter__c</field>
    </columns>
    <columns>
        <field>Event__c$BusinessUnitFormula__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$GuaranteeAmount__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$ArtistSuppliedSL__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$OtherTalentAmount__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$DealType__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$BackendPercent__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displays deal terms for an Artist spanning multiple venues/dates</description>
    <filter>
        <criteriaItems>
            <column>Event__c.Deals__r$Artist__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c.Deals__r$Artist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Artist Guarantee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventsWithDeals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event__c$EventLastDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
