<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AdPlan__c$Name</field>
    </columns>
    <columns>
        <field>AdPlan__c$Event__c</field>
    </columns>
    <columns>
        <field>AdPlan__c$EventName__c</field>
    </columns>
    <columns>
        <field>AdPlan__c$Venue__c</field>
    </columns>
    <columns>
        <field>AdPlan__c$Event__c.Status__c</field>
    </columns>
    <columns>
        <field>AdPlan__c$Event__c.Office__c</field>
    </columns>
    <columns>
        <field>AdPlan__c$EventDate__c</field>
    </columns>
    <columns>
        <field>AdPlan__c$LNEAdPlanBudget__c.CONVERT</field>
    </columns>
    <columns>
        <field>AdPlan__c$TotalLNESpend__c.CONVERT</field>
    </columns>
    <columns>
        <field>AdPlan__c$RemainingLNEBudget__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AdPlan__c$Venue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AdPlan__c$Artists__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AdPlan__c$Event__c.BuyingGroup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada Touring,Comedy Touring,EDM Touring,Global Touring,NAC Touring,T&amp;C Touring,Local Offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>AdPlan__c$Event__c.BusinessUnitFormula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AdPlan__c$Event__c.Venue__c.Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amphitheatre,Theater,Club,Arena,Stadium,Field,Boutique Amphitheatre,Comedy Club,Room,Geography,Country,Division,Business Unit,Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>AdPlan__c$Tour__c.TourMarketer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AdPlan__c$Event__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Pending Unlikely,Pending Likely,Confirmed,Flash Started,Flash Complete,Artist Passed,LNE Passed,Postponed,Cancelled,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>AdPlan__c$TourName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Budget Variance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AdPlans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AdPlan__c$EventDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
