<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c$EventLastDate__c</field>
    </columns>
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$Name</field>
    </columns>
    <columns>
        <field>Event__c$EventName__c</field>
    </columns>
    <columns>
        <field>Event__c$Venue__c</field>
    </columns>
    <columns>
        <field>Event__c$Venue__c.BillingCity</field>
    </columns>
    <columns>
        <field>Event__c$Venue__c.BillingStateCode</field>
    </columns>
    <columns>
        <field>Event__c$BusinessUnitFormula__c</field>
    </columns>
    <columns>
        <field>Event__c$Promoter__c</field>
    </columns>
    <columns>
        <field>Event__c$ShowCount__c</field>
    </columns>
    <columns>
        <field>Event__c$ProjectedNetGross__c.CONVERT</field>
    </columns>
    <columns>
        <field>Event__c$TotalGuaranteesOverhead__c.CONVERT</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$ProjectedArtistEarnings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Event__c$ProjectedPaidTickets__c</field>
    </columns>
    <columns>
        <field>Event__c$ProjectedDropCount__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$LNEAncillaryShareAmountAtProjection__c.CONVERT</field>
    </columns>
    <columns>
        <field>Event__c$ProjectedContributionMargin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Event__c$AncillariesPerFan__c.CONVERT</field>
    </columns>
    <columns>
        <field>Event__c$BuyingGroup__c</field>
    </columns>
    <columns>
        <field>Event__c$Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displays financial details related to events and deals</description>
    <format>Tabular</format>
    <name>Offer Financials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventsWithDeals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
