<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Advertisement__c$Name</field>
    </columns>
    <columns>
        <field>Advertisement__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$StartDate__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$EndDate__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$StartTime__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$EndTime__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$NumberofSpots__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$IsSplit__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$Rate__c.CONVERT</field>
    </columns>
    <columns>
        <field>Advertisement__c$Gross__c.CONVERT</field>
    </columns>
    <columns>
        <field>Advertisement__c$Net__c.CONVERT</field>
    </columns>
    <columns>
        <field>Advertisement__c$AdPlan__c</field>
    </columns>
    <columns>
        <field>Advertisement__c$Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displays list of vendor advertisements</description>
    <format>Tabular</format>
    <name>Vendor Advertisements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Advertisements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Advertisement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
