<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.VenueName__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Capacity__c</field>
    </columns>
    <columns>
        <field>Account.BusinessUnit__c</field>
    </columns>
    <columns>
        <field>Account.Market__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.OwnershipType__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displays all venues with ability to filter on Business Unit, Market, Venue Capacity, Primary Office, City, State, Venue Type and Ownership Type</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Venue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BusinessUnit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Capacity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PrimaryOffice__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amphitheatre,Theater,Club,Arena,Stadium,Field,Boutique Amphitheatre,Comedy Club,Room,Geography,Country,Division,Business Unit,Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OwnershipType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Owned/Operated,Third Party,Exclusively Booked</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Venues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
