<apex:page applyHtmlTag="false"
  docType="html-5.0"
  extensions="LNE_EventOfferSheet_CX"
  showHeader="false" 
  sidebar="false" 
  standardController="Event__c"
  standardStylesheets="false" 
>
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Offer Sheet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <apex:stylesheet value="{!URLFOR($Resource.LNE_romelds,'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.LNE_GeneralResources,'js/lib/jquery-min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.LNE_GeneralResources,'js/events/LNE_PostMessage2.js')}" />
  <style type="text/css">
    div.indent-children div.slds-form-element:not(:first-child) {
      margin-left: 20px;
    }
  </style>
</head>
<body class='rome-lds'> 
<apex:form >
  <apex:inputHidden id="selectedDealIds" value="{!selectedDealIds}"/>
  <!-- panels, one per deal artist : type -->
  <apex:repeat var="d" value="{!deals}">
    <div class="slds-section {!IF(d.Type__c=='Primary Headliner','slds-is-open','')}">
      <h3 class="slds-section__title">
        <span class="slds-button slds-section__title-action">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <apex:outputPanel layout="none" rendered="{!d.Type__c=='Primary Headliner'}">
                <input type="checkbox" name="options" class="section__checkbox" data-dealid="{!d.Id}" checked="checked" />
              </apex:outputPanel>
              <apex:outputPanel layout="none" rendered="{!d.Type__c!='Primary Headliner'}">
                <input type="checkbox" name="options" class="section__checkbox" data-dealid="{!d.Id}" />
              </apex:outputPanel>
            </div>
          </div>
          <apex:outputText value="{0} : {1}" styleClass="slds-m-left--x-small">
            <apex:param value="{!d.Artist__r.Name}"/>
            <apex:param value="{!d.Type__c}"/>
          </apex:outputText>
        </span>
      </h3>
      <div class="slds-section__content {!IF(d.Type__c=='Primary Headliner','slds-show','slds-hide')}">
        <div class="slds-grid">
          <!-- primary/co -->
          <apex:outputPanel layout="none" rendered="{!d.Type__c!='Support'}">
            <div class="slds-col">
              <c:LNE_DealIncludeGroup deal="{!d}" fieldset="{!primaryTopLeft}"/>
              <c:LNE_DealIncludeGroup deal="{!d}" fieldset="{!primarySummary}" indent="true"/>
            </div>
            <div class="slds-col">
              <c:LNE_DealIncludeGroup deal="{!d}" fieldset="{!primaryTopRight}"/>
              <c:LNE_DealIncludeGroup deal="{!d}" fieldset="{!primaryEarnings}" indent="true"/>
            </div>
          </apex:outputPanel>
          <!-- support -->
          <apex:outputPanel layout="none" rendered="{!d.Type__c=='Support'}">
            <div class="slds-col">
              <c:LNE_DealIncludeGroup deal="{!d}" fieldset="{!supportTopLeft}"/>
            </div>
            <div class="slds-col">
              <c:LNE_DealIncludeGroup deal="{!d}" fieldset="{!supportTopRight}"/>
              <c:LNE_DealIncludeGroup deal="{!d}" fieldset="{!supportEarnings}" indent="true"/>
            </div>
          </apex:outputPanel>
        </div>
      </div>
    </div>
  </apex:repeat>
  <section class="slds-clearfix">
    <div class="slds-float--right slds-m-top--xx-small slds-m-right--medium">
      <apex:commandButton id="button-generate" action="{!saveDeals}" onclick="findSelectedDeals();" oncomplete="openTabs();" value="Generate Report" styleClass="slds-button slds-button--brand" />
    </div>
  </section>
</apex:form>
<script type="text/javascript">
  (function($) {

    // section header control, toggle visibility of each artist
    $('h3.slds-section__title').on('click', function() {
      var $this = $(this);
      $this.parent().toggleClass('slds-is-open');
      $this.siblings('div.slds-section__content').toggleClass('slds-hide slds-show');
    });

    $('input.section__checkbox')
      .on('click', function(e) {
        e.stopPropagation();
        toggleGenerateButton();
        if (this.checked) {
          // expand section
          $(this).closest('div.slds-section')
            .addClass('slds-is-open')
            .find('div.slds-section__content')
              .addClass('slds-show')
              .removeClass('slds-hide');
        }
        else {
          // collapse section
          $(this).closest('div.slds-section')
            .removeClass('slds-is-open')
            .find('div.slds-section__content')
              .addClass('slds-hide')
              .removeClass('slds-show');
        }
      })
      .on('change', toggleSectionDisabled)
      .each(toggleSectionDisabled);

    function toggleGenerateButton() {
      $('input[id$=":button-generate"]').prop('disabled', !$('input.section__checkbox:checked').length);
    }

    toggleGenerateButton();

    function toggleSectionDisabled() {
      if (this.checked) {
        // enable by grouping
        $(this).closest('h3.slds-section__title').siblings().find('div.fieldset-grouping')
          .each(function() {
            var $this = $(this);
            // enable needs to check indent children for their parent's checked state
            if ($this.hasClass('indent-children')) {
              //parent gets enabled
              var $firstBox = $this.find('input:checkbox:first').prop('disabled', false);
              // children get enabled if parent is checked
              $this.find('input:checkbox:not(:first)').prop('disabled', !$firstBox.is(':checked'));
            }
            else {
              $this.find('input:checkbox').prop('disabled', false);
            }
          });
      }
      else {
        // disables just disables all
        toggleDisabled.call(this, 'h3.slds-section__title', true);
      }

    }

    // subsection checkbox control, toggle if child checkboxes are enabled
    $('div.indent-children')
      .find('div.slds-form-element:first input:checkbox')
        .on('change', toggleGroupDisabled)
        .each(toggleGroupDisabled);

    function toggleGroupDisabled() {
      // disable group if parent checkbox not checked
      toggleDisabled.call(this, 'div.slds-form-element', this.disabled || !this.checked);
    }

    function toggleDisabled(parentSelector, isDisabled) {
      // enable/disable entire group
      $(this).closest(parentSelector).siblings().find('input:checkbox').prop('disabled', isDisabled);
    }

    function findSelectedDeals() {
      var dealIds = $('input.section__checkbox:checked')
        .map(function() {
          return this.dataset.dealid;
        })
        .get()
        .join();

      $('input[id$=":selectedDealIds"]').val(dealIds);
    }

    function openTabs() {
      // only open tabs for item there _were_ selected, not curretly
      $('input[id$=":selectedDealIds"]').val().split(',').forEach(function(dealId) {

        // send message to parent lightning, telling it to open a new tab
        var postMessage = new LNE_PostMessage(
          'LNE_EventOfferSheet', 
          'openTab', 
          true, 
          {
            auraId: '{!$CurrentPage.parameters.auraId}',
            src: '/apex/loop__looplus?autorun=true&eid=' + dealId
          }
        );
        postMessage.dispatch(window.parent);

      });
    }

    window.findSelectedDeals = findSelectedDeals;
    window.openTabs = openTabs;

  })(jQuery);
</script>
</body>
</html>
</apex:page>