<apex:page controller="LNE_MassManualTicketCounts_C" showHeader="false" sidebar="false">
test mid


	<table class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
		<thead>
			<tr class="slds-line-height--reset">
				<th scope="col" style="width:3.25rem;" class="slds-text-align--right">
					<div class="slds-th__action slds-th__action--form">
						<span class="slds-checkbox">
							<input type="checkbox" name="options" id="checkbox-1732" />
							<label class="slds-checkbox__label" for="checkbox-1732">
								<span class="slds-checkbox--faux"></span>
								<span class="slds-form-element__label slds-assistive-text">Select All</span>
							</label>
			  			</span>
					</div>
		  		</th>
				<th focusable="true" class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
					<a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" tabindex="0">
						<span class="slds-assistive-text">Sort Event Date</span>
						<span class="slds-truncate" title="Name">Event Date</span>
						<div class="slds-icon_container">

			  			</div>
			  			<span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
					</a>
		  		</th>
				<th focusable="true" class="slds-text-title--caps" scope="col">
					<div class="slds-truncate" title="Start Time">Start Time</div>
				</th>
				<th focusable="true" class="slds-text-title--caps" scope="col">
					<div class="slds-truncate" title="Event Name">Event Name</div>
				</th>
				<th focusable="true" class="slds-text-title--caps" scope="col">
					<div class="slds-truncate" title="Event Name">Venue</div>
				</th>
				<th focusable="true" class="slds-text-title--caps" scope="col">
					<div class="slds-truncate" title="Feed Ticket Count">Feed Ticket Count</div>
				</th>
				<th focusable="true" class="slds-text-title--caps" scope="col">
					<div class="slds-truncate" title="Feed Gross Sales">Feed Gross Sales</div>
				</th>
				<th focusable="true" class="slds-text-title--caps" scope="col">
					<div class="slds-truncate" title="Feed Gross Sales">Last Feed Date</div>
				</th>
			</tr>
		</thead>
		<tbody>
			<apex:repeat value="{!eventDateTimeWrapperList}" var="ev">
				<tr>
					<td role="gridcell">
		        		<span class="slds-checkbox">
		        			<input type="checkbox" name="options" id="checkbox-1741" />
		        			<label class="slds-checkbox__label" for="checkbox-1741">
		            			<span class="slds-checkbox--faux"></span>
		            			<span class="slds-form-element__label slds-assistive-text">Select item 2</span>
		          			</label>
		        		</span>
					</td>
					<td role="gridcell">
						<div class="slds-truncate" title="Start Time">{!ev.eventDateTime.EventDate__c}</div>
					</td>
					<td role="gridcell">
						<div class="slds-truncate" title="Start Time">{!ev.eventDateTime.StartTime__c}</div>
					</td>
					<td role="gridcell">
						<div class="slds-truncate" title="Event Name">{!ev.eventDateTime.Name}</div>
					</td>
					<td role="gridcell">
						<div class="slds-truncate" title="Event Name">{!ev.eventDateTime.Venue__c}</div>
					</td>
					<td role="gridcell">
						<div class="slds-truncate" title="Feed Ticket Count">{!ev.FeedTicketCount}</div>
					</td>
					<td role="gridcell">
						<div class="slds-truncate" title="Feed Gross Sales">{!ev.FeedGrossSales}</div>
					</td>
					<td role="gridcell">
						<div class="slds-truncate" title="Feed Gross Sales">{!ev.LastFeedDate}</div>
					</td>
				</tr>
			</apex:repeat>
		</tbody>
	</table>

</apex:page>