<!--
/**
 *  Test page working with grid overlays.
 *  @author paul roth <proth@salesforce.com>
 *  <p>FOR DEMONSTRATION PURPOSES ONLY</p>
**/
-->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" action="{!init}"
>
	<!-- uncomment if the popup will be used within grid -->
	<apex:includeScript value="{!URLFOR($Resource.LNE_GeneralResources,"js/events/LNE_PostMessage.js")}" />
	<apex:includeScript value="{!URLFOR($Resource.LNE_GeneralResources,"js/lib/jquery-min.js")}" />
	<script type='text/javascript'>
		console.log( 'page is ready' );
		
		//-- determine the advertisement that the popup should apply to.
		var advertisementId='{!$CurrentPage.parameters.advertisementId}';
		
		jQuery(document).ready( function(){
			console.log( 'document is now ready' );
			debugger;
			
			//-- just a click handler
			jQuery("#runBtn").on("click", dispatchResults);
		});
		
		/**
		 *  Handler for dispatching the results from one page to the next.
		**/
		function dispatchResults(){
			
			//-- determine the input number of spots.
			var numSpots = jQuery( "input#numSpots" ).val();
			
			//-- get the advertisement from the parameters / vf.
			var advertisementId = '{!$CurrentPage.parameters.advertisementId}';
			
			var pageName = 'testGridOverlay';
			var messageType = 'complete';
			var isSuccessful = true;
			
			//-- send the data payload as an object with stuff to return.
			var data = {
				advertisementId : advertisementId,
				numSpots: numSpots
			};
			
			var postMessage = new LNE_PostMessage( pageName, messageType, isSuccessful, data );
			
			//-- works if in a grid overlay
			postMessage.dispatch( parent );
			
			//-- works if in a popup
			postMessage.dispatch( window.opener );
			
			//-- try closing the popup.
			//-- WILL ONLY WORK IF window is in 'New Window' not 'Grid Overlay'
			//-- Grid Overlay is closed in the receiving parent window.
			try {
				window.self.close();
			} catch( err ){}
		}
		
	</script>
	<p>This is the list of all the Parameters sent to the page. If needed.</p>
	<p>Below is an input and a button, the script is where the dispatch happens.</p>
	<p># spots <input id='numSpots' type='text' value='23' /></p>
	<p>Dispatch payload <button id='runBtn' >Tell Parents all about it</button></p>
</apex:page>