table.mainTable td, 
table.mainTable td input,
table.mainTable td select,
table.mainTable td .recordCnt,
.recordCntRange, 
.pageSizeOpts,
.pagination, 
.pagination input,
.totalPages,
.pageSizeOpts,
.pageSizeOpts select,
.gbForm .gbff {
    font-size: 0.9em !important;
}

table.mainTable > tbody > tr:not(.firstHeader) > td, 
table.childTable > tbody > tr:not(.childHeaderRow) > td {
    vertical-align: middle;
}

.cr .crDataContainer.firstChildGrid .branch {
    padding-top: 4px !important; 
}

.childData .childDataContainer {
    padding-top: 2px !important;    
}

table.mainTable td {
    padding: 2px !important;
}

.headerSeparator, 
.parentName,
.gbCopyright {
    display: none;
}

.compactView .mainTable .dr td textarea {
    height: 12px;
    min-height: 12px;
}

input.gbd.hasDatepicker, input.gbd {
    width: 60px !important;
}