/*
//Filename:grunt_src/lib/common.css
//-- #	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
*/
.disabled {
	background-color: #BBB;
}

.fe-injected-validation,
.fe-cannot-save {
	border: 2px solid red;
	color: red;
	margin: 8px;
	padding: 8px;
}

.fe-injected-validation .error,
.fe-cannot-save .error {
	color: red;
	margin-left: 16px;
} 

.fe-injected-validation.hide,
.fe-cannot-save.hide {
	display: none;
}

.fe-injected-validation.show,
.fe-cannot-save.show {
	display: block;
}
/*
//Filename:grunt_src/outdoor.css
//-- #	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
*/
//-- your info goes here:outdoor
//-- to deploy run: grunt deployGridBuddyResource:outdoor


