/*
//Filename:grunt_src/lib/common.css
//-- #	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
*/
.disabled {
	background-color: #BBB;
}
/*
//Filename:grunt_src/radious438.css
//-- #	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
*/
.cr .crDataContainer.firstChildGrid .branch .childTable{
    display:none;
}

.insertionCalendarTable th{
    text-align:center;
}

.insertionCalendarTable input{
    width:30px;
    display:block;
}

.outsideRange{
    background:lightgray;
    color:gray;
}

.outsideRange input{
    opacity: 0.5;
}
