<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$Name</field>
    </columns>
    <columns>
        <field>Event__c$EventLastDate__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$Artist__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$Type__c</field>
    </columns>
    <columns>
        <field>Event__c$EventName__c</field>
    </columns>
    <columns>
        <field>Event__c$Venue__c</field>
    </columns>
    <columns>
        <field>Event__c$Status__c</field>
    </columns>
    <columns>
        <field>Event__c$ShowCount__c</field>
    </columns>
    <columns>
        <field>Event__c$BusinessUnitFormula__c</field>
    </columns>
    <columns>
        <field>Event__c$Promoter__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$GuaranteeAmount__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$ArtistSuppliedSL__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$OtherTalentAmount__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$DealType__c</field>
    </columns>
    <columns>
        <field>Event__c$BuyingGroup__c</field>
    </columns>
    <columns>
        <field>Event__c$Offer_Type__c</field>
    </columns>
    <columns>
        <field>Event__c.Deals__r$BackendPercent__c</field>
    </columns>
    <currency>USD</currency>
    <description>Artist &amp; Headliner Guarantee report includes fields from former Headliner Guarantee Report</description>
    <filter>
        <criteriaItems>
            <column>Event__c.Deals__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary Headliner,Co-Headliner,Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c$Venue__c.Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amphitheatre,Theater,Club,Arena,Stadium,Field,Boutique Amphitheatre,Comedy Club,Room,Geography,Country,Division,Business Unit,Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c$Venue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c$Promoter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Pending Unlikely,Pending Likely,Confirmed,Flash Started,Flash Complete,Artist Passed,LNE Passed,Postponed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c$BusinessUnitFormula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c$BuyingGroup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada Touring,Comedy Touring,EDM Touring,Global Touring,NAC Touring,T&amp;C Touring,Local Offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c.Deals__r$Artist__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Artist &amp; Headliner Guarantees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventsWithDeals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Event__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Event__c$EventLastDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
