<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c$EventName__c</field>
    </columns>
    <columns>
        <field>Event__c$Venue__c</field>
    </columns>
    <columns>
        <field>Event__c$Office__c</field>
    </columns>
    <columns>
        <field>Event__c$Promoter__c</field>
    </columns>
    <columns>
        <field>Event__c$EventLastDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>Events with Confirmed Status</description>
    <filter>
        <criteriaItems>
            <column>Event__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c$Promoter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Confirmed Deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Event__c$Promoter__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
