<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MerchandiseDeal__c$Name</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$Event__c.EventLastDate__c</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$Event__c.Artists__c</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$Event__c.Venue__c</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$Seller__c</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$Type__c</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$ArtistRate__c</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$Seller_Merch_Rate__c</field>
    </columns>
    <columns>
        <field>MerchandiseDeal__c$Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MerchandiseDeal__c$Event__c.Venue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MerchandiseDeal__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Merchandise,CD/DVD</value>
        </criteriaItems>
        <criteriaItems>
            <column>MerchandiseDeal__c$Seller__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Artist,EMI,FMI,Venue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MerchandiseDeal__c$Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Offer Merchandise</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Merchandise__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MerchandiseDeal__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
