<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PromoPromoScale__c$Promotions__c.Format__c</field>
    </columns>
    <columns>
        <field>PromoPromoScale__c$Promotions__c.Market__c</field>
    </columns>
    <columns>
        <field>PromoPromoScale__c$Promotions__c.StartDate__c</field>
    </columns>
    <columns>
        <field>PromoPromoScale__c$Promotions__c.EndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PromoPromoScale__c$Promotions__c.NumberofRecorded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PromoPromoScale__c$Promotions__c.NumberofLive__c</field>
    </columns>
    <columns>
        <field>PromoPromoScale__c$Description__c</field>
    </columns>
    <columns>
        <field>PromoPromoScale__c$Promo_Scale__c.TicketScale__c.Type__c</field>
    </columns>
    <columns>
        <field>PromoPromoScale__c$Price__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PromoPromoScale__c$TicketValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PromoPromoScale__c$Promotions__c.NumOfTickets__c</field>
    </columns>
    <columns>
        <field>PromoPromoScale__c$Promotions__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PromoPromoScale__c$Promotions__c.AdPlan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AP-000049</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PromoPromoScale__c$Promotions__c.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promotions by Ad Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Promotion_Scales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PromoPromoScale__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
