<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AdPlan__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Displays marketing plans for events</description>
    <label>Ad Plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AdPlanName__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlanNotRequired__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artists__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseEnd__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseStart__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitalDefaultCommission__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitalSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitalSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>EventDate__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDateTime__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>EventName__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExemptionReason__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstDate__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastDate__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LNEAdPlanBudget__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LNESpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenanceEnd__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaintenanceStart__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Market__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonLNEBudget__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonLNESpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OnSaleEnd__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OnSaleStart__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutdoorDefaultCommission__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutdoorSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutdoorSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrintDefaultCommission__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrintSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrintSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductionMiscellaneousSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductionMiscellaneousSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RadioDefaultCommission__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RadioSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RadioSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingLNEBudget__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingNonLNEBudget__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemId__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandaloneDate__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TelevisionSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TelevisionSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLNESpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourBudget__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourBudgetPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourBudgetRemaining__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourDigitalSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourDigitalSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourName__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourOtherSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourOtherSpendPercent__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourSpend__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TVDefaultCommission__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>uiGridVisibility__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BuyingGroup__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BusinessUnitFormula__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Status__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Office__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour__c.TourMarketer__c</field>
            <table>AdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Venue__c.Type</field>
            <table>AdPlan__c</table>
        </columns>
        <masterLabel>Ad Plans</masterLabel>
    </sections>
</ReportType>
