<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MerchandiseDeal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Merchandise Details</description>
    <label>Merchandise</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArtistRate__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seller_Merch_Rate__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemId__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NumberofTrucks__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NumberOfUpgrades__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.AcknowledgeFlags__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.AcknowledgementFlags__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ActualDropCount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.AdjustedGrossPotential__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.AdvertisingBudget__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.AdvertisingSettlementPlan__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.AncillariesPerFan__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.AppetizeEvent__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ApprovalFlags__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Artists__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ArtistCostsPotential__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ArtistSettlementComplete__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ArtistSettlementCompletedBy__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BatchFlag__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BookingHouseNut__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BoxOfficeImportComplete__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BoxOfficeImportCompletedBy__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BPCIntegrationStatus__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BusinessUnitFormula__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.BuyingGroup__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CatereaseEvent__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CatereaseId__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CatereaseProcessDate__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CloningInProcess__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CreatedBy</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CreatedDate</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CurrencyIsoCode</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.DidtheShowGointoPercentage__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Division__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.DivisionFormula__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.DropCountAdjustment__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventApproved__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventCancelled__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventFirstDate__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Id</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Name</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventLastDate__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventName__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventRecapComplete__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventRecapCompletedBy__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventStartTimeEntered__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EventTitle__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ExcludeFromBPCUpdate__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ExcludefromOracleFinancialUpdates__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ExcludeVenuefromBPCUpdates__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ExcludeVenuefromOracleUpdates__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FinanceApprover1__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FinanceApprover2__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FinanceApprover3__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FirstLevelApprovalAmount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FirstLevelApprovalAmountText__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FirstLevelApprover1__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FirstLevelApprover2__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlagFinanceApproval__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlagHighGuarantee__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlagHighGuaranteeForRsvdNetGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlagOfferRequiresApproval__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlagPaidTarget__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlagShow7500PaidInAmpOrArena__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlagTCHighGuarantee__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlashComplete__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlashCompletedBy__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.FlashIntegrationStatus__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Geography__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.GeographyByFormula__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.GLCompanyName__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.GLCompanyVenueType__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.GrossLawnCapacity__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.GrossPotential__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.GrossReservedCapacity__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.HidePreviouslyForecastedLiftBfrTxs__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.HidePreviouslyForecastedProjPdTkt__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.UsingHouseNut__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.IntegrationStatus__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.LastModifiedBy</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.LastModifiedDate</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.LawnComps__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.LawnKills__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.LawnPaidAttendance__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.LNEAPIID__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.LNEEventId__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Market__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.MetricsComplete__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.MetricsCompletedBy__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NetAncillaries__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NetCapacity__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NetGrossPotential__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NetManifestedLawnCapacity__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NetManifestedReservedCapacity__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NetPotPotential__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NoExpectedAncillaries__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OfferNotes__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Offer_Type__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Office__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OfficeName__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OfficeNameFormula__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OracleExportComplete__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OracleExportCompletedBy__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OracleProjectId__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OracleProjectName__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Over5Hours__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.OverrideGLAccountUnit__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Owner</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PLAfterPrimaryCoProsAtProjection__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PLAfterPrimaryCoProsAtSellout__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PaidAttendance__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PlatinumLift__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PotentialSplitPoint__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PotentialToBeSharedAmount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PrevioulsyForecastedLiftBeforeTaxes__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PreviouslyForecastedLiftBeforeFee__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PreviouslyForecastedProjPaidTickets__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PrimaryHeadlinerArtist__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PrimaryVenueOffice__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedAdjustedGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedArtistCosts__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedAverageTicketPrice__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedContributionMargin__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedDropCount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedDropCountPct__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedGrossLift__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedGrossSales__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedNetGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedNetPot__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedPaidTickets__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedSplitPoint__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ProjectedToBeSharedAmount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Promoter__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PromoterLNEUserId__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PublicOnSale__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PublicVisibilityviaPublicOnSale__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.PurchaseURL__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.RecordType</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.RecordTypeName__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.RentalBuildOption__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ReservedComps__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ReservedKills__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ReservedNetGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ReservedPaidAttendance__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SecondLevelApprover__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SecurityLevel__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SelloutAverageTicketPrice__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SelloutDropCount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SelloutGrossLift__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SelloutGrossSales__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SelloutPaidTickets__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementAdjustedGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementArtistInclusiveGuarantee__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementArtistShare__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementArtistSuppliedSL__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementAverageTicketPrice__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementBackendPercentage__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementDealCalculation__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementDealType__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementDeductions__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementGrossSales__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementGuarantee__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementHouseNut__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementNetGross__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementNetPot__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementNotes__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementOtherTalentAmount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementPaidTickets__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementPlatinumLift__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementPromoterEarnings__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementRecapComplete__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementRecapCompletedBy__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementSplitPoint__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementStarted__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementToBeSharedAmount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SettlementTotalSupportActExpenses__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ShowCount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ShowCountMetric__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Source__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.SourceSystemId__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Status__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.StatusStage__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Subtype__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TalentOverhead__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TBDBudgetCount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TBDConfirmedCount__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TBDMonth__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TBDMonthValue__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TBDVenue__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TBDYear__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TBDYearValue__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TemporaryStageToBeUsed__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TotalGuaranteesOverhead__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TotalSupportActExpenses__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Tour__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.TourName__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.UsingMultiScale__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.UsingTicketFeed__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Venue__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.VenueOracleCompanyId__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.VenueOwnership__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.VenueTargetPaidTickets__c</field>
            <table>MerchandiseDeal__c</table>
        </columns>
        <masterLabel>Merchandise Deals</masterLabel>
    </sections>
</ReportType>
