<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PromoPromoScale__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Promo information related to the ticket scale</description>
    <label>Promotion Scales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofTickets__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TicketValue__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.NumberofLive__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.NumberofRecorded__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.AdPlan__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.Market__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.TotalTicketValue__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.Format__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.NumOfTickets__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.EndDate__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.StartDate__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.Vendor__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c.Notes__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.FirstDayCount__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.FirstDayGross__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.SecondDayCount__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.SecondDayGross__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ThirdDayCount__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ThirdDayGross__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ActualGrossToDate__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ActualSalesToDate__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ActualSalestoDateFormula__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.AfterAdjustedDeductions__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.AverageLiftPerTicket__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.BeforeAdjustedDeductions__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Capacity__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Comps__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.CreatedBy</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.CreatedDate</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.CurrencyIsoCode</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Event__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.EventDateTime__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.EventIDStageType__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.EventIDStageTypeDateTime__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.FaceValue__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ForecastGrossToGo__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ForecastSalesToGo__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Geography__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.GrossSales__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Holds__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Kills__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.LastModifiedBy</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.LastModifiedDate</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.LiftAfterTaxes__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.LiftBeforeFee__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.LiftBeforeTaxes__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.MatchesEventStage__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.NetCapacity__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Notes__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Opens__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Owner</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.PlatinumAfterAdjusted_Deductions__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.PlatinumBeforeAdjustedDeductions__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Price__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.PriceLevel__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ProjectedGrossSales__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ProjectedPaidTickets__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ProjectedPaidTicketsAdjustedForZeroPrice__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.SellableCapacity__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ShiftDate__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ShowOnOffer__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.ShowPlatinumOnOffer__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.SoldValidation__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.SourceSystemId__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.StageType__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDate1__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDate2__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDate3__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDate4__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDay1__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDay2__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDay3__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketCountDay4__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketGrossDay1__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketGrossDay2__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketGrossDay3__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketGrossDay4__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Id</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Name</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TicketScaleType__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TMFee__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TMFeePercent__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.TotalPlatinumSeatProceeds__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Type__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Scale__c.TicketScale__c.Unsold__c</field>
            <table>PromoPromoScale__c</table>
        </columns>
        <masterLabel>Promo-Promo Scale</masterLabel>
    </sections>
</ReportType>
