<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TourCampaignAdPlan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tour Campaign Ad Plan Details</description>
    <label>Tour Campaign - Ad Plan</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlanID__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlanName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocatedAmount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnouncementType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clicks__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoverageSort__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitalMediaTypeFormat__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDateAdPlan__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTVRevenue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasNonLNETourBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impressions__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonLNETourBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackageName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublisherName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeCoverageVendor__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingTotal__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestID__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortURL__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TicketsSold__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourBudgetRemaining__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourCampaign__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourCampaignType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingCustomParameter__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingDomain__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingURL__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Id</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Name</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.AdPlanName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.AdPlanNotRequired__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.AdPlanPartOfTour__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.AdPlanTitle__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.AdPlanWithEvent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Artists__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.CloseEnd__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.CloseStart__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Comments__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.CreatedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.CreatedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.CurrencyIsoCode</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.DigitalDefaultCommission__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.DigitalSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.DigitalSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Division__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.EventDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.EventDateTime__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.EventName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.ExemptionReason__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.FirstDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Geography__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.LastDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.LastModifiedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.LastModifiedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.LNEAdPlanBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.LNEAPIID__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.LNESpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.MaintenanceEnd__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.MaintenanceStart__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Market__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.NonLNEBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.NonLNESpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.OfficeName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.OnSaleEnd__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.OnSaleStart__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.OutdoorDefaultCommission__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.OutdoorSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.OutdoorSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Owner</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.PrimaryHeadlinerArtist__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.PrimaryVenueOffice__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.PrintDefaultCommission__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.PrintSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.PrintSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.ProductionMiscellaneousSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.ProductionMiscellaneousSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.PublicOnSale__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.PurchaseURL__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.RadioDefaultCommission__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.RadioSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.RadioSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.RecordType</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.RecordTypeName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.RemainingLNEBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.RemainingNonLNEBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.SourceSystemId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.StandaloneDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Status__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TelevisionSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TelevisionSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TotalLNESpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Tour__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourBudgetPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourBudgetRemaining__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourDigitalSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourDigitalSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourOtherSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourOtherSpendPercent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TourSpend__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.TVDefaultCommission__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.uiGridVisibility__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Venue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.VenueOwnership__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NumberofTrucks__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NumberOfUpgrades__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AcknowledgeFlags__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AcknowledgementFlags__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ActualDropCount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AdjustedGrossPotential__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AdvertisingBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AdvertisingSettlementPlan__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AncillariesPerFan__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AppetizeEvent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ApprovalFlags__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Artists__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ArtistCostsPotential__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ArtistSettlementComplete__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ArtistSettlementCompletedBy__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.AutoMatchedTour__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.BatchFlag__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.BookingHouseNut__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.BoxOfficeImportComplete__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.BoxOfficeImportCompletedBy__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.BPCIntegrationStatus__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.BusinessUnitFormula__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.BuyingGroup__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.CatereaseEvent__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.CatereaseId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.CatereaseProcessDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.CloningInProcess__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.CreatedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.CreatedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.CurrencyIsoCode</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.DidtheShowGointoPercentage__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Division__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.DivisionFormula__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.DoNotAutoAssociateWithTour__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.DropCountAdjustment__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventApproved__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventCancelled__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventFirstDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Id</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Name</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventLastDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventRecapComplete__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventRecapCompletedBy__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventStartTimeEntered__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.EventTitle__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ExcludeFromBPCUpdate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ExcludefromOracleFinancialUpdates__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ExcludeVenuefromBPCUpdates__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ExcludeVenuefromOracleUpdates__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FinanceApprover1__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FinanceApprover2__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FinanceApprover3__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FirstLevelApprovalAmount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FirstLevelApprovalAmountText__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FirstLevelApprover1__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FirstLevelApprover2__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagFinanceApproval__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagHighGuarantee__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagHighGuaranteeForRsvdNetGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagHistoricalDataUnavailable__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagIncreaseInArtistFees__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagLargerVenue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagOfferRequiresApproval__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagPaidTarget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagPaidTicketsIncrease__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagShow7500PaidInAmpOrArena__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlagTCHighGuarantee__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlashComplete__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlashCompletedBy__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.FlashIntegrationStatus__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Geography__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.GeographyByFormula__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.GLCompanyName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.GLCompanyVenueType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.GrossLawnCapacity__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.GrossPotential__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.GrossReservedCapacity__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.HidePreviouslyForecastedLiftBfrTxs__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.HidePreviouslyForecastedProjPdTkt__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.UsingHouseNut__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.IntegrationStatus__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.LastModifiedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.LastModifiedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.LawnComps__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.LawnKills__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.LawnPaidAttendance__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.LNEAPIID__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.LNEEventId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Market__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.MetricsComplete__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.MetricsCompletedBy__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NetAncillaries__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NetCapacity__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NetGrossPotential__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NetManifestedLawnCapacity__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NetManifestedReservedCapacity__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NetPotPotential__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.NoExpectedAncillaries__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OfferNotes__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Offer_Type__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Office__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OfficeName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OfficeNameFormula__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OracleExportComplete__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OracleExportCompletedBy__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OracleProjectId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OracleProjectName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OriginalFlashCaptured__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Over5Hours__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.OverrideGLAccountUnit__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Owner</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PLAfterPrimaryCoProsAtProjection__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PLAfterPrimaryCoProsAtSellout__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PaidAttendance__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PlatinumLift__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PotentialSplitPoint__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PotentialToBeSharedAmount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PrevioulsyForecastedLiftBeforeTaxes__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PreviousEventInMarket__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PreviouslyForecastedGrossSales__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PreviouslyForecastedLiftBeforeFee__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PreviouslyForecastedProjPaidTickets__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PrimaryGuaranteesOverhead__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PrimaryHeadlinerArtist__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PrimaryVenueOffice__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedAdjustedGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedArtistCosts__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedAverageTicketPrice__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedContributionMargin__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedDropCount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedDropCountPct__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedGrossLift__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedGrossSales__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedNetGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedNetPot__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedPaidTickets__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedSplitPoint__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ProjectedToBeSharedAmount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Promoter__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PromoterLNEUserId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PublicOnSale__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PublicVisibilityviaPublicOnSale__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.PurchaseURL__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.RecordType</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.RecordTypeName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.RentalBuildOption__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ReservedComps__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ReservedKills__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ReservedNetGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ReservedPaidAttendance__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SecondLevelApprover__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SecurityLevel__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SelloutAverageTicketPrice__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SelloutDropCount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SelloutGrossLift__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SelloutGrossSales__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SelloutPaidTickets__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementAdjustedGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementArtistInclusiveGuarantee__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementArtistShare__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementArtistSuppliedSL__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementAverageTicketPrice__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementBackendPercentage__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementDealCalculation__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementDealType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementDeductions__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementGrossSales__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementGuarantee__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementHouseNut__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementNetGross__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementNetPot__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementNotes__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementOtherTalentAmount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementPaidTickets__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementPlatinumLift__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementPromoterEarnings__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementRecapComplete__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementRecapCompletedBy__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementSplitPoint__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementStarted__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementToBeSharedAmount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SettlementTotalSupportActExpenses__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ShowCount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.ShowCountMetric__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Source__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.SourceSystemId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Status__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.StatusStage__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Subtype__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TalentOverhead__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TBDBudgetCount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TBDConfirmedCount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TBDMonth__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TBDMonthValue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TBDVenue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TBDYear__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TBDYearValue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TemporaryStageToBeUsed__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TotalGuaranteesOverhead__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TotalSupportActExpenses__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Tour__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.TourName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.UsingMultiScale__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.UsingTicketFeed__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.Venue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.VenueOracleCompanyId__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.VenueOwnership__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c.Event__c.VenueTargetPaidTickets__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <masterLabel>Tour Campaign-Ad Plan</masterLabel>
    </sections>
</ReportType>
