<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TourCampaignAdPlan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Displays tour campaigns with associated ad plans</description>
    <label>Tour Campaigns with Ad Plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlan__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlanID__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlanName__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocatedAmount__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnouncementType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitalMediaTypeFormat__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDate__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonLNETourBudget__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingTotal__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourBudgetRemaining__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourCampaign__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeCoverageVendor__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDateAdPlan__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourCampaign__c.Tour__c</field>
            <table>TourCampaignAdPlan__c</table>
        </columns>
        <masterLabel>Tour Campaign-Ad Plan</masterLabel>
    </sections>
</ReportType>
