<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AGF</fullName>
        <default>false</default>
        <label>AGF</label>
    </customValue>
    <customValue>
        <fullName>ARZ</fullName>
        <default>false</default>
        <label>ARZ</label>
    </customValue>
    <customValue>
        <fullName>ATL</fullName>
        <default>false</default>
        <label>ATL</label>
    </customValue>
    <customValue>
        <fullName>CH1</fullName>
        <default>false</default>
        <label>CH1</label>
    </customValue>
    <customValue>
        <fullName>CH2</fullName>
        <default>false</default>
        <label>CH2</label>
    </customValue>
    <customValue>
        <fullName>CH3</fullName>
        <default>false</default>
        <label>CH3</label>
    </customValue>
    <customValue>
        <fullName>CH5</fullName>
        <default>false</default>
        <label>CH5</label>
    </customValue>
    <customValue>
        <fullName>CH6</fullName>
        <default>false</default>
        <label>CH6</label>
    </customValue>
    <customValue>
        <fullName>CH7</fullName>
        <default>false</default>
        <label>CH7</label>
    </customValue>
    <customValue>
        <fullName>DAL</fullName>
        <default>false</default>
        <label>DAL</label>
    </customValue>
    <customValue>
        <fullName>DET</fullName>
        <default>false</default>
        <label>DET</label>
    </customValue>
    <customValue>
        <fullName>DL2</fullName>
        <default>false</default>
        <label>DL2</label>
    </customValue>
    <customValue>
        <fullName>FL2</fullName>
        <default>false</default>
        <label>FL2</label>
    </customValue>
    <customValue>
        <fullName>FLO</fullName>
        <default>false</default>
        <label>FLO</label>
    </customValue>
    <customValue>
        <fullName>LA1</fullName>
        <default>false</default>
        <label>LA1</label>
    </customValue>
    <customValue>
        <fullName>LA2</fullName>
        <default>false</default>
        <label>LA2</label>
    </customValue>
    <customValue>
        <fullName>MTN</fullName>
        <default>false</default>
        <label>MTN</label>
    </customValue>
    <customValue>
        <fullName>NCA</fullName>
        <default>false</default>
        <label>NCA</label>
    </customValue>
    <customValue>
        <fullName>NEV</fullName>
        <default>false</default>
        <label>NEV</label>
    </customValue>
    <customValue>
        <fullName>NTL</fullName>
        <default>false</default>
        <label>NTL</label>
    </customValue>
    <customValue>
        <fullName>NV2</fullName>
        <default>false</default>
        <label>NV2</label>
    </customValue>
    <customValue>
        <fullName>NV3</fullName>
        <default>false</default>
        <label>NV3</label>
    </customValue>
    <customValue>
        <fullName>NY1</fullName>
        <default>false</default>
        <label>NY1</label>
    </customValue>
    <customValue>
        <fullName>NY2</fullName>
        <default>false</default>
        <label>NY2</label>
    </customValue>
    <customValue>
        <fullName>NY4</fullName>
        <default>false</default>
        <label>NY4</label>
    </customValue>
    <customValue>
        <fullName>NY5</fullName>
        <default>false</default>
        <label>NY5</label>
    </customValue>
    <customValue>
        <fullName>NY6</fullName>
        <default>false</default>
        <label>NY6</label>
    </customValue>
    <customValue>
        <fullName>NY7</fullName>
        <default>false</default>
        <label>NY7</label>
    </customValue>
    <customValue>
        <fullName>PHI</fullName>
        <default>false</default>
        <label>PHI</label>
    </customValue>
    <customValue>
        <fullName>SCS</fullName>
        <default>false</default>
        <label>SCS</label>
    </customValue>
    <customValue>
        <fullName>SEA</fullName>
        <default>false</default>
        <label>SEA</label>
    </customValue>
    <customValue>
        <fullName>T43</fullName>
        <default>false</default>
        <label>T43</label>
    </customValue>
    <customValue>
        <fullName>T44</fullName>
        <default>false</default>
        <label>T44</label>
    </customValue>
    <customValue>
        <fullName>TOR</fullName>
        <default>false</default>
        <label>TOR</label>
    </customValue>
    <customValue>
        <fullName>VAN</fullName>
        <default>false</default>
        <label>VAN</label>
    </customValue>
    <customValue>
        <fullName>WDC</fullName>
        <default>false</default>
        <label>WDC</label>
    </customValue>
    <customValue>
        <fullName>WES</fullName>
        <default>false</default>
        <label>WES</label>
    </customValue>
    <masterLabel>TM System</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
